<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
        body {
            background: #f4f4f4;
        }
    
        h3 {
            text-align: left;
            text-decoration: underline;
        }
    
        h4 {
            font-size: 14px;
            margin: 0;
        }
    
        page {
            font-family: "Roboto";
            background: #f4f4f4;
            display: block;
            margin: 0;
            margin-bottom: 0cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
    
        page[size="A4"] {
            width: 21cm;
            height: 21.7cm;
            letter-spacing: +2px;
        }
    
        .content-width {
            margin-right: 14mm;
            margin-left: 14mm;
        }
    
        .user-create-email {
  width: 600px;
  /* height: 732px; */
  padding: 24px 0 0;
  background-color: #f4f4f4;
}
.Welcome-to-Union-Ex {
  width: 536px;
  height: 132px;
  margin: 24px 40px 0 24px;
  font-family: AppleSDGothicNeo;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  
}

.Welcome-to-Union-Ex .text-style-1 {
  font-size: 18px;
  font-weight: 600;
  color: #202020;
}
.Rectangle {
  width: 226px;
  height: 195px;
  margin: 0px 90px 1px;
  padding: 20px 106px 29px;
  border-radius: 8px;
  background-color: #ffffff;
}
.rear_bg {
  width: 110px;
  height: 40px;
  margin: 24px 57px 0 41px;
  padding: 12px 19px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #8ff379, #1cbdb4);
}
.Lets-get-contact {
  width: 132px;
  height: 17px;
  margin: 44px 236px 6px 228px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6d7278;
}
.Oval {
  width: 600px;
  /* height: 206px; */
  margin: 6px 0 0;
  padding: 14px 49px 22px 51px;
  background-image: linear-gradient(to right, #86ef7d 0%, #21bfb1 99%);
}
.f_1_ {
  width: 11px;
  height: 21px;
  margin: 0 24px 36px 200px;
  padding: 0 0.1px 0 0;
  background-color: #ffffff;
}  
.-Lotte-hotel-fl {
  width: 500px;
  height: 113px;
  margin: 36px 0 0;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.dot {
  height: 84px;
  width: 84px;
  background-image: linear-gradient(to right, #86ef7d 0%, #21bfb1 99%);
  border-radius: 50%;
  border: solid 1px #61eb4f;
  display: inline-block;}

  .fa {
  padding: 0px;
  font-size: 23px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-left: 16px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  /* background: #3B5998; */
  color: white;
}
.Shape {
  width: 21px;
  height: 21px;
  margin: 0 24px 36px 24px;
  background-color: #ffffff;
}
.fa-dribbble {
  color: white;
}
    </style>
<body>
    <page size="A4" >
        <div  style="padding: 25px 0;">
            <div class="content-width" style="position: relative; z-index: 1;">
                <div class="row" style="display: flex; justify-content: space-between;">
                    <div style="padding-bottom: 16px;margin-left: 17px;" class="col-sm-4">
                        <span class="dot"></span>
                    </div>
                    <div style="margin-top: 0px;" class="user-create-email">
                        <h2 style="margin-top: 0px;margin-left: 54px;" style="font-family: Arial, Helvetica, sans-serif;">
                            UNION EXPORT IMPORT
                        </h2>
                        <label for="fname"  style="margin-left: 110px">Tehonology Company LTD</label>
                    </div>
                </div>
                <div class="Welcome-to-Union-Ex">
                    <h4>Welcome! to Union Export Import Company</h4><br><br>
                    <label>Dear Mg Mg</label><br><br>
                    <label>We are all really excited to welcome you to our team! As agree,your start date is[data.]<br>
                    We expect you to be in our offices by [time] and our dress code is [casual/business casual.]</label>
                </div>
                <div class="Rectangle">
                    <label style="color: #6d7278;">Your Account Information:</label><br><br>
                    <label style="color: #6d7278;margin-left: 37px;">Email : ###@#######</label><br><br>
                    <label style="color: #6d7278;margin-left: 42px;">Password : ######</label><br><br>
                    <button class="rear_bg" style="color: #ffffff;">Login Now</button>
                </div>
                <div class="Lets-get-contact">Let's get Contact </div>
                <div class="Oval">
                    <div class="row" style="display: flex;margin-left: 143px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-dribbble"></a>
                        <a href="#"><i class="fa fa-twitter" style="color: #ffffff;"></i></a>
                    </div>
                  <div class="-Lotte-hotel-fl">
                      <label>8476 Lotte hotel,floor 26,Mayangoan Township,</label><br><br>
                      <label>Yangon,Myanmar.</label><br><br>
                      <label>Contact No: 09450524822,09962014822</label>
                  </div>
                </div>
            </div>
        </div>
       
    </div>
</page>
</body>
</html>